# libadb-android

./: build.gradle  debug.bat  debug.sh  keystore  local.properties  release.bat  release.sh  remove.bat
app/: build.gradle  keystore
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thucnobita/adb/: AdbConnectionManager.java  App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_input.xml
gradle/wrapper/: gradle-wrapper.properties
libadb/src/main/java/io/github/muntashirakon/adb/: AbsAdbConnectionManager.java  AdbConnection.java
