// SPDX-License-Identifier: GPL-3.0-or-later OR Apache-2.0

plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thucnobita.adb"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4
        versionName "2.1.0"
    }
    signingConfigs {
        release {
            storePassword 'thucnobita@0310@1997'
            keyPassword 'thucnobita@0310@1997'
            keyAlias 'adb-v1'
            storeFile file('keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':libadb')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    // Library to generate X509Certificate. You can also use BouncyCastle for this.
    implementation 'com.github.MuntashirAkon:sun-security-android:1.1'

    // Bypass hidden API if you want to use Android default conscrypt. It also requires additional steps.
    // See https://github.com/LSPosed/AndroidHiddenApiBypass to find out more about this.
    // Comment out the line below if you do not need this.
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.2'

    // Uncomment the line below if you want to use the custom conscrypt.
    // implementation 'org.conscrypt:conscrypt-android:2.5.2'
}
